# .env
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/finscope
JWT_SECRET=HouseStark@832
FRONTEND_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
